## Interface: 30300
## Title: BigDebuffs
## Notes: Increases the debuff size of crowd control effects on the Blizzard raid frames.
## Notes-ruRU: Отображает информацию о контролях на фреймах в виде иконок.
## Version: 6.9.3
## Author: Jordon, WotLK backport by Konjunktur - modified by Hannahmckay(for ascension/bronzebeard)
## DefaultState: Enabled
## SavedVariables: BigDebuffsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, Adapt, OmniCC, ButtonFacade

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

CircleCooldownTemplate\CircleCooldownTemplate.xml

locale\locale.xml
BigDebuffs.xml
BigDebuffs.lua
Options.lua
BigDebuffs_AscensionFix.lua